{
  "ui" : {
    "shortcuts" : {
      "activate" : "<Super>o",
      "execute" : "Return",
      "execute-without-hide" : "<Shift>Return",
      "delete-char" : "BackSpace",
      "alternative-delete-char" : "Delete",
      "next-match" : "<Control>j",
      "prev-match" : "<Control>k",
      "first-match" : "<Control>p",
      "last-match" : "<Control>n",
      "next-match-page" : "<Control>d",
      "prev-match-page" : "<Control>u",
      "next-category" : "<Control>l",
      "prev-category" : "<Control>h",
      "next-search-type" : "Tab",
      "prev-search-type" : "<Shift>ISO_Left_Tab",
      "cancel" : "Escape",
      "paste" : "<Control>v",
      "alt-paste" : "<Shift>Insert",
      "exit" : "<Control>q"
    },
    "global" : {
      "ui-type" : "doish",
      "show-indicator" : false
    }
  },
  "data-sink" : {
    "global" : {
      "disabled-plugins" : [
        "SynapseImgUrPlugin",
        "SynapseLaunchpadPlugin"
      ]
    }
  }
}